{{- if or .Values.monitoring.enabled .Values.serviceCa.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.olm.service.name }}
  namespace: {{ .Values.namespace }}
  {{- if .Values.serviceCa.enabled }}
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: {{ .Values.serviceCa.olmOperator.secretName }}
  {{- end }}
  labels:
    app: olm-operator
spec:
  type: ClusterIP
  ports:
  - name: https-metrics
    port: {{ if or .Values.certManager.enabled .Values.serviceCa.enabled }}{{ .Values.olm.service.internalPortHttps }}{{ else }}{{ .Values.olm.service.externalPort }}{{ end }}
    protocol: TCP
    targetPort: {{ if or .Values.certManager.enabled .Values.serviceCa.enabled }}{{ .Values.olm.service.internalPortHttps }}{{ else }}{{ .Values.olm.service.internalPort }}{{ end }}
  selector:
    app: olm-operator
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.catalog.service.name }}
  namespace: {{ .Values.namespace }}
  {{- if .Values.serviceCa.enabled }}
  annotations:
    service.alpha.openshift.io/serving-cert-secret-name: {{ .Values.serviceCa.catalogOperator.secretName }}
  {{- end }}
  labels:
    app: catalog-operator
spec:
  type: ClusterIP
  ports:
  - name: https-metrics
    port: {{ if or .Values.certManager.enabled .Values.serviceCa.enabled }}{{ .Values.catalog.service.internalPortHttps }}{{ else }}{{ .Values.catalog.service.externalPort }}{{ end }}
    protocol: TCP
    targetPort: {{ if or .Values.certManager.enabled .Values.serviceCa.enabled }}{{ .Values.catalog.service.internalPortHttps }}{{ else }}{{ .Values.catalog.service.internalPort }}{{ end }}
  selector:
    app: catalog-operator
{{ end }}
