---
# Source: alm/templates/01-alm-operator.serviceaccount.yaml
kind: ServiceAccount
apiVersion: v1
metadata:
  name: alm-operator-serviceaccount
  namespace: tectonic-system
  labels:
    tectonic-operators.coreos.com/managed-by: tectonic-x-operator
