apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: etcdbackups.etcd.database.coreos.com
spec:
  group: etcd.database.coreos.com
  version: v1beta2
  scope: Namespaced
  validation:
    # TODO
  names:
    plural: etcdbackups
    singular: etcdbackup
    kind: EtcdBackup
    listKind: EtcdBackupList
    shortNames:
      - etcdback
