apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: etcdrestores.etcd.database.coreos.com
spec:
  group: etcd.database.coreos.com
  version: v1beta2
  scope: Namespaced
  validation:
    # TODO
  names:
    plural: etcdrestores
    singular: etcdrestore
    kind: EtcdRestore
    listKind: EtcdRestoreList
    shortNames:
      - etcdres
