apiVersion: apptype-v1s.app.coreos.com/v1alpha1
kind: AppType-v1

metadata:
  namespace: storage
  name: rook

spec:
  displayName: rook
  description: File, Block, and Object Storage Services for your Cloud-Native Environment

  keywords:
  - storage
  - kubernetes
  - ceph
  - storage-cluster
  - docker
  - cloud native
  - etcd

  maintainers:
  - name: Bassam Tabbara
    email: bassam.tabbara@quantum.com
    github: bassam
  - name: Jared Watts
    email: jared.watts@quantum.com
    github: jbw976
  - name: Travis Nielsen
    email: travis.nielsen@quantum.com
    github: travisn

  links:
  - name: Documentation
    url: https://rook.io/docs/rook/master

  icon:
  - mediatype: image/svg+xml
    base64data: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjgyIDY0IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyODIgNjQ7IiB4bWw6c3BhY2U9InByZXNlcnZlIj48c3R5bGUgdHlwZT0idGV4dC9jc3MiPi5zdDB7ZmlsbDojRkZGRkZGO308L3N0eWxlPjxnPjxnPjxwb2x5Z29uIGNsYXNzPSJzdDAiIHBvaW50cz0iNTMuMSwyMC4xIDM5LjIsMjAuMSAzOS4yLDE1LjUgNDguNSwxNS41IDQ4LjUsNC43IDQxLjQsNC43IDQxLjQsMTAuOCAzMCwxMC44IDMwLDQuNyAyMyw0LjcgMjMsMTAuOCAxMS4zLDEwLjggMTEuMyw0LjcgNC42LDQuNyA0LjYsMTUuNSAxMy42LDE1LjUgMTMuNiwyMC4xIDAsMjAuMSAwLDAgMTUuOSwwIDE1LjksNi4yIDE4LjQsNi4yIDE4LjQsMCAzNC42LDAgMzQuNiw2LjIgMzYuOCw2LjIgMzYuOCwwIDUzLjEsMCAiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNNDguNCwyOC44djI1LjZjMCwyLjctMi4yLDQuOS00LjksNC45SDkuN2MtMi43LDAtNC45LTIuMi00LjktNC45VjI4LjhINDguNCBNNTMsMjQuMmgtNC42SDQuN0gwLjF2NC42djI1LjZjMCw1LjMsNC4zLDkuNiw5LjYsOS42aDMzLjdjNS4zLDAsOS42LTQuMyw5LjYtOS42VjI4LjhWMjQuMkw1MywyNC4yeiIvPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik0yNi42LDM4LjJjMi44LDAsNSwyLjMsNSw1djUuM0gyMS41di01LjNDMjEuNSw0MC40LDIzLjgsMzguMiwyNi42LDM4LjIgTTI2LjYsMzMuNWMtNS4zLDAtOS43LDQuMy05LjcsOS43djUuM3Y0LjZoNC42aDEwLjFoNC42di00LjZ2LTUuM0MzNi4yLDM3LjksMzEuOSwzMy41LDI2LjYsMzMuNUwyNi42LDMzLjV6Ii8+PC9nPjxnPjxwYXRoIGNsYXNzPSJzdDAiIGQ9Ik04Mi45LDU2LjhoLTUuNlY3LjJoMjMuN2MxMC4yLDAsMTYuNyw2LjEsMTYuNywxNS41YzAsOS42LTYuNCwxMi44LTEyLDE0LjFsMTMsMjBoLTYuN2wtMTItMTlIODIuOVY1Ni44eiBNODIuOSwzMi40aDE3LjFjNS4zLDAsMTIuMS0yLDEyLjEtOS43YzAtNi4zLTQuNy0xMC4yLTExLjgtMTAuMkg4Mi45VjMyLjR6Ii8+PHBhdGggY2xhc3M9InN0MCIgZD0iTTE3NC44LDMyYzAsMTQuMS0xMC4xLDI1LjQtMjUuMiwyNS40Yy0xNSwwLTI1LjItMTEuMy0yNS4yLTI1LjRzMTAuMS0yNS40LDI1LjItMjUuNEMxNjQuNyw2LjYsMTc0LjgsMTcuOSwxNzQuOCwzMnogTTE2OS4yLDMyYzAtMTEuMi03LjUtMTkuOS0xOS41LTE5LjljLTEyLjEsMC0xOS41LDguOC0xOS41LDE5LjljMCwxMS4yLDcuNSwxOS45LDE5LjUsMTkuOUMxNjEuNyw1MS45LDE2OS4yLDQzLjIsMTY5LjIsMzJ6Ii8+PHBhdGggY2xhc3M9InN0MCIgZD0iTTIzMS41LDMyYzAsMTQuMS0xMC4xLDI1LjQtMjUuMiwyNS40UzE4MS4xLDQ2LjEsMTgxLjEsMzJzMTAuMS0yNS40LDI1LjItMjUuNFMyMzEuNSwxNy45LDIzMS41LDMyeiBNMjI1LjgsMzJjMC0xMS4yLTcuNS0xOS45LTE5LjUtMTkuOWMtMTIuMSwwLTE5LjUsOC44LTE5LjUsMTkuOWMwLDExLjIsNy41LDE5LjksMTkuNSwxOS45QzIxOC40LDUxLjksMjI1LjgsNDMuMiwyMjUuOCwzMnoiLz48cGF0aCBjbGFzcz0ic3QwIiBkPSJNMjU5LjcsMjcuMUwyODIsNTYuOGgtN0wyNTUuNiwzMWwtMTAuMyw5LjZ2MTYuMmgtNS42VjcuMmg1LjZWMzNsMjcuNi0yNS44aDcuOUwyNTkuNywyNy4xeiIvPjwvZz48L2c+PC9zdmc+
