apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: mysqls.mysql.coreos.com
spec: 
  group: mysql.coreos.com
  version: v1
  validation: 
    openAPISpecV3: TODO
  scope: Namespaced
  names:
    plural: mysqls
    singular: mysql
    kind: MySQL
outputs: 
- name: service-name
  type: string
  description: The service name at which to connect to the newly formed MySQL

